@import 'bootstrap/bootstrap';
@import 'custom_mixins';

/* Variables */
@bodyFont: lato;
@headingFont: lato;

/* Globals */
* {
  position: relative;
  .box-sizing(border-box);
}

a {
  color: @blue;
  text-decoration: none;
  .transition(color 0.1s linear);
  &:hover { color: darken(@blue, 15); }
}

ul.no-style {
  list-style: none;
  margin: 0;
  padding: 0;
}

hr {
  border: none;
  border-bottom: solid 1px #999;
}

.hidden { display: none; }
.clear { clear: both; }

body {
  font-family: @bodyFont, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: normal;
  padding: 0;
}

/* Main styles */

/* Hide youtube div */
#youtubeplayer {
  position: absolute;
  left: -2000px;
}

#search {
  width: 100%;
  height: 36px;
  padding: 8px 16px;
  margin: 0;
  font-size: 16px;
  // border-radius: 18px;
}

/* Mobile client */
.mobile-header {
  background: @grayLighter;
  text-shadow: 0 1px 1px @white;
  // border-bottom-left-radius: 18px;
  // border-bottom-right-radius: 18px;
  h3 {
    text-align: center;
    display: none;
  }
}

.album-art {
  float: left;
  width: 80px;
  margin-right: 10px;
  margin-left: -90px;
}

p.track-title {
  margin: 3px 0;
  font-size: 18px;
  font-weight: bold;
}

p.track-artist {
  font-size: 16px;
  color: @grayDark;
}

#search-results {
  list-style: none;
  margin: 0;
  padding: 0;
}

.search-result {
  padding: 8px;
  width: 100%;
  padding-left: 90px;
  list-style: none;
  min-height: 80px;
  cursor: pointer;

  p.track-title {
    margin-top: 10px;
  }

  .album-art {
    width: 60px;
    margin-left: -70px;
  }

  &:hover {
    background: lighten(@grayLight, 20);
  }
}

.track-item {
  float: left;
  padding: 8px;
  width: 100%;
  border-bottom: solid 1px @grayLighter;
  padding-left: 90px;
  list-style: none;

  .meta p {
    .text-overflow();
  }

  .votes {
    text-transform: uppercase;
    font-size: 12px;
    border-bottom: solid 1px @grayLighter;
  }

  .time {
    float: right;
    color: @gray;
  }

  .vote {
    float: right;
    background: @grayLighter;
    width: 25px;
    height: 25px;
    margin: 10px 5px;
  }
}

.request-divider {
  float: left;
  width: 100%;
  background: @grayLight;
  color: @white;
  padding: 2px 6px;
}

ul#request-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

